name: Update this repo's README


    
# To manually run uncomment the line below and comment/delete out the `on` above
on: workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: Aiyush-G/hashnode-update-readme@v1
        with:
          feed-url: https://ooshimus.com/rss.xml
          readme-section: hashnode
